/*
 * @Author: sqm
 * @Date: 2021-03-14 00:35:01
 * @LastEditTime: 2021-08-20 10:35:50
 * @Description: 个人后台配色方案，青紫色系
 */

/**
 * @description: 背景色方案，background
 */

// 主要颜色，白色略灰
@bg-main: #f3f3f3;
// 功能条，群青色
@bg-bar:#4e72b8;
// 填充颜色，藤紫色
@bg-fill: #9b95c9;
// 另一颜色，堇色
@bg-other: #6f60aa;
// 底色及不重要颜色，银鼠色
@bg-space: #a1a3a6;

/**
* @description: 文字颜色方案，color 
*/
// 三种基础颜色
@c-black: #303133;
@c-gray: #606266;
@c-white: #FFFFFF;

/**
* @description: 文字大小方法，font-size
*/
// 大标题
@fz-big-title: 56px;
// 标题
@fz-title: 36px;
// 大号文字
@fz-big: 16px;
// 通用文字大小
@fz-normal: 14px;
// 小号文字
@fz-small: 12px;

// 功能颜色，借鉴element-ui配色，function-color
@fc-success: #67C23A;
@fc-warning: #E6A23C;
@fc-danger: #F56C6C;
@fc-info: #909399;
:export{
    bg-main: @bg-main;
    bg-bar: @bg-bar;
    bg-fill: @bg-fill;
    bg-other: @bg-other;
    bg-space: @bg-space;
    c-black: @c-black;
    c-gray: @c-gray;
    c-white: @c-white;
    fz-big-title: @fz-big-title;
    fz-title: @fz-title;
    fz-big: @fz-big;
    fz-normal: @fz-normal;
    fz-small: @fz-small;
    fc-success: @fc-success;
    fc-warning: @fc-warning;
    fc-danger: @fc-danger;
    fc-info: @fc-info;
}

